post:
  description: Block Transaction
  body: 
    application/x-www-form-urlencoded:      
      properties:
        transaction_id:
          type: string
          required: true
          description: Transaction id
        reason:
          type: string
          required: true
          description: Customer reason
        verification1:
          type: string
          required: true
          description: This answer is checked for the 1st verification
        verification2:
          type: string
          required: true
          description: This answer is checked for the 2nd verification
        verification3:
          type: string
          required: true
          description: This answer is checked for the 3rd verification
  responses: 
    200:
      description: On Successful response.  
      body: 
        application/json:
          example: !include  examples/wmt-mfs-crm-unspecified.json
    304:
      description: On unchanged response.