post:
  description: Resend Transaction SMS
  is: [file-headers.TransactionResendSmsHeader , file-responses.CommonResponse]
  body: 
    application/x-www-form-urlencoded:      
      properties:
        transactionId:
          type: string
          required: true
          description: Transaction Id
        reason:
          type: string
          required: true
          description: Customer reason
  responses: 
    200:
      description: On Successful response.  
      body: 
        application/json:
          example: !include examples/wmt-mfs-crm-unspecified.json
    304:
      description: On unchanged response.