get:
  description: Find Transaction Status
  queryParameters:
        transaction_id:
          type: number
          required: true
          description: The MSISDN of the customer
        type:
          type: number
          required: true
          description: 0 for transaction and 1 for child transaction
  responses: 
    200:
      description: On Successful response.  
      body: 
        application/json:
          example: !include         examples/wmt-mfs-crm-transaction-status.json
    304:
      description: On unchanged response.