post:
  description: PIN Rest
  is: [file-headers.PinResetHeader , file-responses.CommonResponse]  
  body: 
    application/x-www-form-urlencoded:      
      properties:
        msisdn:
          type: number
          required: true
          description: The MSISDN of the customer
  responses: 
    200:
      description: On Successful response.  
      body: 
        application/json:
          example: !include examples/wmt-mfs-crm-pin-reset.json
    304:
      description: On unchanged response.