#PROC Layer Props
webserivce.proc.layer.host=localhost
webserivce.proc.layer.port=8082
webserivce.proc.layer.path=/wmt-mfs-proc

mule.build.tag=1.0.0

jks.public.jwt.encrypt.alias=selfsigned
jks.private.jwt.encrypt.alias=selfsigned
