#PROC Layer Props
webserivce.proc.layer.host=localhost
webserivce.proc.layer.port=8081
webserivce.proc.layer.path=/wmt-mfs-proc-crm-customer-info

mule.build.tag=1.0.0

jks.public.jwt.encrypt.alias=selfsigned
jks.private.jwt.encrypt.alias=selfsigned
