#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 29 16:48:27 MMT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=wmt-mfs-crm-exp.xml,wmt-mfs-crm-global-config.xml,wmt-mfs-crm-global-exception.xml,wmt-mfs-crm-post-login.xml,wmt-mfs-crm-post-pin-reset.xml,wmt-mfs-crm-account-state.xml,wmt-mfs-crm-reset-secret-code.xml
