#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 29 13:31:40 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=wmt-mfs-crm-exp.xml,wmt-mfs-crm-get-agent-hierarchy.xml,wmt-mfs-crm-get-child-transactions.xml,wmt-mfs-crm-get-customer-info.xml,wmt-mfs-crm-get-mapped-group.xml,wmt-mfs-crm-get-poi-limit.xml,wmt-mfs-crm-get-transaction-info.xml,wmt-mfs-crm-get-transaction-status.xml,wmt-mfs-crm-get-wave-acc-info.xml,wmt-mfs-crm-global-config.xml,wmt-mfs-crm-global-exception.xml,wmt-mfs-crm-post-login.xml,wmt-mfs-crm-post-pin-reset.xml,wmt-mfs-crm-post-transaction-resend-sms.xml
domain=wmt-mfs-domain
